fn main() -> i32
    effects(alloc)
{
    let total = 0s

    let text = "Sable"
    for ch in text {
        total += ch
    }

    let values: vec<i32> = vec.new()
    values.push(10s)
    values.push(20s)
    values.push(30s)

    for value in values {
        total += value
    }

    values.remove(1)
    let values_len = values.len()
    values.clear()

    let m: map<str, i32> = map.new()
    m = m.put("a", 1s)
    m = m.remove("a")
    m = m.clear()

    let om: ordered_map<str, i32> = ordered_map.new()
    om = om.put("left", 1s)
    om = om.remove("left")
    om = om.clear()

    if values.is_empty() {
        total += 2s
    }
    if m.is_empty() {
        total += 4s
    }
    if om.is_empty() {
        total += 8s
    }
    if values_len == 2 {
        total += 16s
    }

    return total
}
