fn main() -> i64
    effects(io, alloc)
{
    let first = "Hello"
    let second = "Sable"
    let with_space = first.concat(", ")
    let message = with_space + second
    io.out(message)
    io.out(message.contains("Sable"))
    io.out(message.slice(0, 5))

    let numbers: vec<i64> = vec.new()
    numbers.push(4)
    numbers.push(6)

    let first_num = numbers.get(0)
    let second_num = numbers.get(1)
    let total = first_num + second_num

    let fast: map<str, i64> = map.with_capacity(8)
    fast = fast.put("total", total)

    let stable: ordered_map<str, i64> = ordered_map.new()
    stable = stable.put("left", 1)
    stable = stable.put("right", 2)

    let size = numbers.len()
    io.out(size)
    io.out(fast.get("total"))
    io.out(stable.len())

    return fast.get("total") + stable.len()
}
